Listen 8000

<VirtualHost *:8000>

	DocumentRoot "C:\Users\ASUS\Desktop\camagru"

	<Directory "C:\Users\ASUS\Desktop\camagru">

		   Options all

		   Require all granted

		   RewriteEngine on

		   RewriteCond %{REQUEST_FILENAME} !-f

		   RewriteCond %{REQUEST_FILENAME} !-d

	           RewriteRule ^(.*)$ index.php

	</Directory>

</VirtualHost>
