Listen 8000

<VirtualHost *:8000>
	DocumentRoot "/Users/mstorcha/workspace/camagru"
	<Directory "/Users/mstorcha/workspace/camagru/">
		   Options all
		   Require all granted
	</Directory>
</VirtualHost>
